# 这是一个基本的工作流，帮助你开始使用 GitHub Actions
name: CI

# 控制工作流何时运行
on:
  # 当代码推送到 "main" 分支或在 "main" 分支上发起拉取请求时触发工作流
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # 允许你从 Actions 选项卡手动运行此工作流
  workflow_dispatch:

# 一个工作流运行由一个或多个作业组成，这些作业可以按顺序或并行运行
jobs:
  # 此工作流包含一个名为 "build" 的作业
  build:
    # 作业将运行的运行器类型
    runs-on: ubuntu-latest

    # 步骤代表作业中将按顺序执行的任务序列
    steps:
      # 在 $GITHUB_WORKSPACE 下检出你的仓库，以便作业可以访问它
      - uses: actions/checkout@v4

      # 使用运行器的 shell 运行单行命令
      - name: Run a one-line script
        run: echo Hello, world!

      # 使用运行器的 shell 运行多行命令
      - name: Run a multi-line script
        run: |
          echo "This is a multi-line script"
          echo "It runs multiple commands"
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
