name: GitHub Actions Demo
run-name: ${{ github.actor }} welcome to my github 🚀
on: [push]

jobs:
    learning_action:
        runs-on: ubuntu-latest
        steps: 
             - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."